rounded_window_2/MainWindow.xaml

<Window x:Class="rounded_window_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rounded_window_2"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700" 
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <ImageBrush x:Key="Assets" ImageSource="Assets/close_hover.png" Stretch="None"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="closeButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Assets}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White">


        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E5F4E3" Offset="0.0"/>
                    <GradientStop Color="#5DA9E9" Offset="0.5"/>
                    <GradientStop Color="#003F91" Offset=" 1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=" 200"/>

                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156.5"/>
                    <ColumnDefinition Width="156.5"/>
                    <ColumnDefinition Width="156.5"/>
                    <ColumnDefinition Width="156.5"/>
                    <ColumnDefinition Width="156.5"/>
                    <ColumnDefinition Width="156.5"/>
                </Grid.ColumnDefinitions>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E5F4E3" Offset="0.0"/>
                        <GradientStop Color="#5DA9E9" Offset="0.5"/>
                        <GradientStop Color="#003F91" Offset=" 1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Button x:Name="btnOne" Content="1" FontSize="70" Grid.Row="1" Click="btnOne_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnTwo" Content="2" FontSize="70" Grid.Row="1" Grid.Column="1" Click="btnTwo_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnThree" Content="3" FontSize="70" Grid.Row="1" Grid.Column="2" Click="btnThree_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnFour" Content="4" FontSize="70" Grid.Row="2" Click="btnFour_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnFive" Content="5" FontSize="70" Grid.Row="2" Grid.Column="1" Click="btnFive_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnSix" Content="6" FontSize="70" Grid.Row="2" Grid.Column="2" Click="btnSix_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnSeven" Content="7" FontSize="70" Grid.Row="3" Click="btnSeven_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnEight" Content="8" FontSize="70" Grid.Row="3" Grid.Column="1" Click="btnEight_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnNine" Content="9" FontSize="70" Grid.Row="3" Grid.Column="2" Click="btnNine_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnZero" Content="0" FontSize="70" Grid.Row="4" Grid.Column="1" Click="btnZero_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="point" Content="." FontSize="70" Grid.Row="4" VerticalContentAlignment="Top" Click="point_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="clear" Content="--" FontSize="70" Grid.Row="4" Grid.Column="2" Click="clear_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnplus" Content="+" FontSize="70" Grid.Row="1" Grid.Column="5" Click="btnplus_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnminus" Content="-" FontSize="70" Grid.Row="1" Grid.Column="4" Click="btnminus_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnmultiply" Content="x" FontSize="70" Grid.Row="1" Grid.Column="3" Click="btnmultiply_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="open_par" Content="(" FontSize="70" Grid.Row="2" Grid.Column="3" Click="open_par_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="close_par" Content=")" FontSize="70" Grid.Row="2" Grid.Column="5" Click="close_par_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="divide" Content="/" FontSize="70" Grid.Row="2" Grid.Column="4" Click="divide_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="all_clear" Content="AC" FontSize="70" Grid.Row="3" Grid.Column="4" Click="all_clear_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="equal" Content="="  FontSize="70" Grid.Row="3" Grid.Column="5" Click="equal_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
                

                <Button Style="{DynamicResource closeButton}" Click="Button_Click" Content=""  BorderThickness="0" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="147,0,0,0" VerticalAlignment="Top" Height="70" Width="137" ClickMode="Press" IsCancel="True" Grid.Column="4" Grid.ColumnSpan="2">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/close.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                
                <TextBox x:Name="textField" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"  FontSize="50" Grid.ColumnSpan="6" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="940" Height="120" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

        </Border>
    </Border>
</Window>
